<!doctype html>
<title>Mikel Reid | About</title>

<head></head>

<body>

<h1>About Me</h1>

My name is Mikel Reid. I am currently majoring in Advertising at Miami International University of Art and Design. My goal
is to travel the world and work with multiculutural Advertising agencies, I want to take everything I learn and mesh them
together to created new and interesting campaigns that everyone can relate to. Currently I specialize in concept creation,
social media and account management.
</body>
