<!doctype html>
<head>
  <title>Mikel Reid | Home</title>
<style>
  body{
    text-align: center;
    font-family: "lucida Sans Unicode";
  }
</style>
</head>
<body>
  <img width="200" src="http://i.imgur.com/a3GWdaa.png" alt="MReid Logo">
<h1>Unique and Powerful Ad Campaigns for the Modern Businessman</h1>
<p>We are a freelance Creative Agency located in Downtown Miami

<a href="https://www.facebook.com/?q=#/kel.reid.1">Facebook</a>
<a href="https://instagram.com/reid_my_soul">Instagram</a>
<a href="https://www.linkedin.com/profile/view?id=AAMAABlfPiYBQoV3cWfTCqy6ProautnXeh__Yt4&trk=hp-identity-name">LinkedIn</a>
</body>
